{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 create database ex17s1p1;\
\\c ex17s1p1\
create table Departamento(ID serial primary key, Nombre varchar(30) not null);\
create table Trabajador(Run int primary key, Nombre varchar(30) not null, id_departamento int not null references departamento(id));\
create table Liquidaciones(ID serial primary key, Monto int not null);\
create table Trabajador_liquidaciones(trab_id int not null references trabajador(run), liq_id int not null references liquidaciones(id));\
}