{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 create database ex17s1p3;\
create table Profesor(Run int primary key, nombre varchar(30) not null);\
create table prueba(id serial primary key, profesor_id int not null references profesor(run));\
create table Curso(id serial primary key, nivel int not null, letra char not null);\
create table Alumno(run int primary key, nombre varchar(30) not null, Curso_id int not null references curso(id));\
create table Revision(Prueba_id int not null references prueba(id), alumno_id int not null references alumno(run));\
\
}